<RCC>
    <qresource prefix="/img">
        <file>G-clef.svg</file>
        <file>img/notes-de-musique.png</file>
        <file>img/arrows.png</file>
        <file>img/home.png</file>
        <file>img/time.png</file>
        <file>img/cours.png</file>
        <file>img/logo.png</file>
    </qresource>
    <qresource prefix="/xml">
        <file>Demo1.xml</file>
    </qresource>
    <qresource prefix="/text">
        <file>temp.txt</file>
    </qresource>
    <qresource prefix="/log">
        <file>log.txt</file>
    </qresource>
</RCC>
